<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            
            background-color: hwb(293 16% 29% / 0.897);
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #210039;
        }

        a {
            color: #16c39a;
        }
        p {
            font-size: 20px;
            color: #000000;
        }
    </style>

    <meta charset="UTF-8">
    <title>Touhou Project</title>
</head>
<body>
    <div style="text-align: center;">
        <h1>Touhou Project</h1>
    </div>

    <p>Touhou Project es una serie de videojuegos de disparos (shoot 'em up) creada por el desarrollador japonés ZUN, 
       bajo el nombre de Team Shanghai Alice. La serie es conocida por su jugabilidad desafiante, su música pegajosa 
       y su amplia gama de personajes femeninos.</p>
        <div style="text-align: center;">
            <img src="https://preview.redd.it/thought-id-redesign-the-touhou-logo-what-do-yall-think-v0-laedqgf81w0b1.png?width=1080&crop=smart&auto=webp&s=56f0cec19aa1f7705953e430656e7fd2daaf3f6b" style = "width: 900px; height: 450px;"  alt="Logo de Touhou Project">
        </div>
 <h2>Características principales</h2>
    <ul>
        <li>Jugabilidad: Los juegos de Touhou son conocidos por su dificultad y patrones de disparo complejos.</li>
        <li>Música: La banda sonora de Touhou es muy apreciada y ha generado una gran cantidad de remixes y arreglos.</li>
        <li>Personajes: La serie cuenta con una amplia variedad de personajes, cada uno con su propia historia y habilidades.</li>
    </ul>
<hr>
    <div style="text-align: center;"> <h2>Personajes principales</h2>
</div>
    <ol>
        <li>Reimu Hakurei: La sacerdotisa del Santuario Hakurei.</li>
            <img src="https://i.pinimg.com/1200x/f0/2c/f4/f02cf4271dafb34869cdaf353767df1e.jpg" style="width: 300px; height: 400px;" alt="Reimu Hakurei">
        
        <li>Marisa Kirisame: Una maga humana conocida por su actitud despreocupada.</li>
            <img scr="https://i.pinimg.com/736x/96/d9/85/96d9856980a9cac4547c2c769a9ac9d1.jpg" style="width: 300px; height: 400px;" alt="Marisa Kirisame">

        <li>Sakuya Izayoi: La sirvienta de la mansión Scarlet Devil, 
            conocida por su habilidad para manipular el tiempo.</li>
            <img src="https://i.pinimg.com/1200x/b8/40/18/b8401895cc2c7617ae7800e37e96fbc5.jpg" style="width: 300px; height: 400px;" alt="Sakuya Izayoi">
            
        <li>Sanae Kochiya: Sacerdotisa del santuario Moriya. </li>
            <img src="https://i.pinimg.com/736x/39/08/d5/3908d593c7bcac730d8ae2ea7a52a3f5.jpg" style="width: 300px; height: 400px;" alt="Sanae Kochiya">   
    </ol>
<hr>
    <h2>Musica</h2>
        <p>La musica de touhou es caracterisada por ser tan pegadiza y por ser tan precisa al momento del juego, combinandose con el ambiente y al momento de la pelea contra el jefe del nivel
        <br>
        Algunas canciones populares de Touhou incluyen:
            <ul>
                <li><a href="https://www.youtube.com/watch?v=FtutLA63Cp8&list=RDFtutLA63Cp8&start_radio=1&pp=ygUJYmFkIGFwcGxloAcB">"Bad Apple!!" </a> - Una de las canciones más famosas de Touhou, conocida por su versión instrumental y su video musical en
                    sombras animadas.</li>
                <li><a href="https://www.youtube.com/watch?v=VIop055eJhU&list=RDVIop055eJhU&start_radio=1&pp=ygUQdS5uIG93ZW4gd2FzIGhlcqAHAQ%3D%3D">"U.N. Owen Was Her?"</a> - Tema del jefe Flandre Scarlet, conocido por su ritmo rápido y desafiante.</li>
                <li><a href="https://www.youtube.com/watch?v=vS_a8Edde8k&list=RDvS_a8Edde8k&start_radio=1&pp=ygUPbmlnaHQgb2YgbmlnaHRzoAcB">"Night of Nights"</a>- Una versión remix de "Flowering Night", muy popular en la comunidad de Touhou.</li>
            </ul>
        </p>
    <br>
<hr>
    <h2>Enlaces relacionados</h2>
    <a href="https://en.wikipedia.org/wiki/Touhou_Project">Más información en Wikipedia</a><br>
    <a href="https://www.youtube.com/user/TeamShanghaiAlice">Canal oficial de YouTube</a>

</html>